html, body {
    background-color: #eee;
}

body {
    padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
}

a:hover {
  text-decoration: none;
}

.container > footer p {
    text-align: center; /* center align it with the container */
}
.container {
    width: 940px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
}

/* The white background content wrapper */
.content {
    background-color: #fcfcfc;
    padding: 20px;
    margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
    -webkit-border-radius: 0 0 6px 6px;
       -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            box-shadow: 0 1px 2px rgba(0,0,0,.15);
    min-height: 10px;
}

.navbar .brand {
  font-size: 25px;
}

.page-header h1 {
  font-family: sathu;
  font-size: 36px;
  text-align: center;
}

.motto {
  font-size: 20px;
  display: block;
  float: right;
  margin: 10px 0 0 0;
  color: #999;
}

.city {
  text-align: center;
  font-size: 16px;
}

.border-bottom {
  border-bottom: 1px solid black;
}

.center{
  width: 980px;
  margin-right: auto;
  margin-left: auto;
}

.weather-img img{
  width: 70px;
}

#city-selected h1 {
  margin-top: 0;
}
.modal {
  width: 650px;
}


#city-selected {
  display: none;
}

#city-selection {
  vertical-align: middle;
  /*display: none;*/
}

#city-selection select {
  margin: 0;
}

.city-selection-button {
  background-color: #323232;
  color: white;
  display: inline-block;
  padding: 5px;
  margin-right: 10px;

  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}

#content-tags .tag {
  display: inline-block;
  float: left;
  background-color: #94A4AF;
  margin-right: 10px;
  padding: 5px;
  color: white;
}

#content-tags .remove-tag {
  font-style: italic;
  font-weight: bold;
  color: white;
  border-left: 1px solid #fff;
  padding-left: 3px;
  margin-left:  3px;
  font-size: 1em;
}

#content-tags .remove-tag:hover {
  font-size: 1em;
  text-decoration: none;
}

#container {
  position:relative;
  background: #FFF;
  padding: 5px;
  margin-bottom: 20px;
  border-radius: 5px;
  clear: both;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
}

.box {
  overflow: hidden;
  position: relative;
  margin: 5px;
  font-size: 11px;
  line-height: 1.4em;
  float: left;
  width: 200px;
  max-width: 200px;
}

.box img {
  max-width: 200px;
}

.item-overlay {
  position:absolute;
}

.social-bar {
  width: 190px;
  top: -60px;
  height: 50px;
  padding: 0 5px;
}
.social-bar a,
.social-bar a:hover {
  color: white;
  font-size: 1.5em;
  font-weight: bold;
}
.social-bar > a > div {
  padding: 5px;
}

.social-bar .social-tag {
  width: 65px;
  display: inline-block;
  height: 50px;
  background-color:rgba(218,139,235,0.7);
}
.social-bar .social-save {
  width: 65px;
  display: inline-block;
  height: 50px;
  background-color: #6ae7ea;
  opacity: 0.7;
  float: right;
}

.slider {
  background-color: rgba(0, 0, 0, 0.7);

  color:white;

  width: 190px;
  bottom: -40px;
  height:60px;
  padding: 5px;
}

/*.slider-hover {
  background-color: rgba(201,135,2,0.7);
}
*/

.slider .title {
  font-size: 1.5em;
  font-weight: bold;
  height: 25px;
}

#container .refreshing-items {
  z-index: 100;
}

#auth-buttons {
  text-align: right;
  margin-bottom: 20px;
}


.modal-buttons {
  font-weight: bold;
  font-size:1.5em;
  color:white;
  padding:10px;
  margin-bottom:10px;
  opacity: 1;
  width: 105px;
  text-align: center;
}

.modal-buttons:hover {
  opacity: 0.7;
}

.modal-subtitle {
  font-size: 11px;
  font-weight: normal;
}

.modal-button-read {
  background-color: purple;
}

.modal-button-buy {
  background-color: blue;
}

.modal-button-share {
  background-color: green;
}

.modal-show-read,
.modal-show-buy,
.modal-show-share {
  display: none;
}

#loader {
    position:absolute;
    width:100%;
    height:100%;
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/
    border: 1px solid #ccc;
    background-color: red;
    z-index:1000;
}

.modal-backdrop, .modal-backdrop.fade.in {
  opacity: .9;
  background-color: #fff;
  filter: alpha(opacity=90);
}

.modal {
  -moz-box-shadow: rgba(0,0,0,0.1) 0 0 0 10px;
  -webkit-box-shadow: rgba(0,0,0,0.1) 0 0 0 10px;
  box-shadow: rgba(0,0,0,0.1) 0 0 0 10px;

  -webkit-border-radius: 0;
   -moz-border-radius: 0;
        border-radius: 0;
}

.modal-header h3 {
  font-family: Georgia, serif;
}

.modal-footer {
  text-align: left;
}
